# Path to sources
#sonar.sources=.
sonar.exclusions=**/__mocks__/**,**/__tests__/**,jest*.js,setupBeforeEnv.js,setupGlobalJest.js,teardownGlobalJest.js

# Also exclude these files from coverage reporting
sonar.coverage.exclusions=**/__mocks__/**,**/__tests__/**,jest*.js,setupBeforeEnv.js,setupGlobalJest.js,teardownGlobalJest.js

# Exclude test files from duplication detection
sonar.cpd.exclusions=**/__mocks__/**,**/__tests__/**,jest*.js,setupBeforeEnv.js,setupGlobalJest.js,teardownGlobalJest.js

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8